class Solution {
  public:
    vector<string> CamelCase(int N, vector<string> Dictionary, string Pattern) {
        vector<string> result;
        vector<pair<string,string>> mp;
        for(auto word : Dictionary){
            string str="";
            for(auto i:word){
                if(isupper(i)){
                    str+=i;
                }
            }
            mp.push_back({word,str});
        }
        for(auto i:mp){
            if(i.second[0]==Pattern[0]){
                if (i.second.find(Pattern) != string::npos){
                    result.push_back(i.first);
                }
            }
        }
        if(!result.empty()){
            return result;
        }
        else{
            return {"-1"};
        }
    }
};
