class Solution {
    public List<List<Integer>> groupThePeople(int[] groupSizes) {
        List<List<Integer>> res = new ArrayList<>();
        HashMap<Integer, ArrayList<Integer>> map = new HashMap<>();

        for (int i = 0; i < groupSizes.length; i++) {
            int g = groupSizes[i];
            if (!map.containsKey(g)) {
                map.put(g, new ArrayList<>());
            }

            ArrayList<Integer> l = map.get(g);
            l.add(i);

            if (l.size() == g) {
                res.add(new ArrayList<>(l));
                l.clear();
            }
        }

        return res;
    }
}
