class Solution {
  public:
    bool lemonadeChange(int N, vector<int> &bills) {
        int count5 = 0;
        int count10 = 0;
        int count20 = 0;
        
        for(int i=0;i<N;i++){
             if(bills[i]>5){
                int val = bills[i]-5;
                while(val>0){
                    if(val>=20 and count20>0){
                        count20--;
                        val=val-20;
                    }
                    else if(val>=10 and count10>0){
                        count10--;
                        val = val-10;
                    }
                    else if(val>=5 and count5>0){
                        count5--;
                        val = val-5;
                    }
                    else return false;
                }
            }
            
            if(bills[i]==5) count5++;
            else if(bills[i]==10) count10++;
            else if(bills[i]==20) count20++;
        }
        return true;
    }
};
