class Solution
{
    public:
    struct Node* makeUnion(struct Node* head1, struct Node* head2)
    {
         set<int>st;
        while(head1!=NULL)
        {
            st.insert(head1->data);
            head1=head1->next;
        }
        while(head2!=NULL)
        {
            st.insert(head2->data);
            head2=head2->next;
        }
        auto it=st.begin();
        Node* dummy=new Node(*it);
        Node* head=dummy;
        it++;
        for(auto itr=it;itr!=st.end();itr++)
        {
            Node* curr=new Node(*itr);
            dummy->next=curr;
            dummy=dummy->next;
        }
        return head;
    }
};
