class Solution{
public:
    int maxIndexDiff(int arr[], int n) {
        int nums[n];
        for(int i =0;i<n;i++){
            nums[i]=arr[i];
        }
        sort(nums,nums+n);
        int k =n-1;
        int maxi=0;
        int s=0;
        int e=n-1;
        while(s<e){
            int x = e-s;
            if(arr[s]<=arr[e]){
                maxi = max(x,maxi);
                s++;
                e = n-1;
            }
            else if(arr[s]==nums[k]){
                k--;
                s++;
            }
            else{
                e--;
            }
        }
        
        return maxi;
    }

};
