int maxOnes(int a[], int n)
    {
        int one=0;
        for(int i=0; i<n; i++)
        {
            if(a[i]==1)
            {
                one++;
                a[i]=-1;
            }
            else
            a[i]=1;
        }
        
        int curSum=0, maxSum=0;
        for(int i=0; i<n; i++)
        {
            curSum+=a[i];
            maxSum=max(maxSum, curSum);
            
            if(curSum<0)
            curSum=0;
            
        }
        
        return one+maxSum;
