class Solution
{
    public:
    //Function to delete middle element of a stack.
    void deleteMid(stack<int>&s, int sizeOfStack)
    {
        int mid = ceil((sizeOfStack+1)/2);
        stack<int> st;
        for(int i=0;i<sizeOfStack;i++){
            if(i != sizeOfStack-mid){
               st.push(s.top());
            }
             s.pop();
        }
        
        for(int i=0;i<sizeOfStack-1;i++){
            int temp = st.top();
            st.pop();
            s.push(temp);
        }
