vector<int> findSpiral(Node *root)
{
     queue<Node*> q;
    q.push(root);
    bool flag = true;
    vector<int> ans;
    while(!q.empty()){
        int len = q.size();
        vector<int> temp(len);
        for(int i=0;i<len;i++){
        Node* node = q.front();
        q.pop();
        int index = flag ? len - i - 1: i;
        temp[index] = (node->data);
        if(node->left)q.push(node->left);
        if(node->right)q.push(node->right);
        }
        for(auto it:temp){
            ans.push_back(it);
        }
        flag = !flag;
    }
    return ans;
}
